collection File extends aeria.file {}
collection TempFile extends aeria.tempFile {}
collection User extends aeria.user {
  properties {
    roles []enum @values([
      "root",
      "customer"
    ])
  }
}

collection geolocation {

  properties {
    country str
    state str
    district str
    street str
    number str
    complement str
    zipcode str @mask(["##.###-###"])
  }
  presets {
    crud
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    remove @expose
  }
}

collection person {
      properties {
      name str
      document str @mask(["###.###.###-##"])
      email str
      phone str @mask(["(##) #####-####"])
      type enum @values(["customer"])
      ie int
      adress geolocation @inline
    }
  presets {
    crud
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    remove @expose
  }
}

collection animal {
  properties {
    name str
    owner person
    age num
    type enum @values(["dog", "priquito", "cat"])
  }
  presets {
    crud
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    remove @expose
  }
}

collection checkin {
  properties{
    animal animal
    weight int
    temperature int
    type enum @values (["Routine","Emergency"])
    reason str
  }
  presets{
    crud
  }
  functions{
    get @expose
    getAll @expose 
    insert @expose
    remove @expose
  }
}